# MusicVibe-JetpackComposeApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/ozodbek/musicvibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozodbek/musicvibe/: MainActivity.kt  MusicVibeApplication.kt
app/src/main/java/com/ozodbek/musicvibe/data/music/: MusicFileReaderImpl.kt
app/src/main/java/com/ozodbek/musicvibe/data/player/: MediaControllerListener.kt  MediaNotificationProvider.kt  MediaPlayBackService.kt  MediaSessionCallbacks.kt  MediaSessionCommands.kt
app/src/main/java/com/ozodbek/musicvibe/di/: ActivityPlayerModule.kt  AppModule.kt  MediaServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/ozodbek/musicvibe/domain/models/: MusicResourceModel.kt
app/src/main/java/com/ozodbek/musicvibe/domain/music/: MusicFileReader.kt
app/src/main/java/com/ozodbek/musicvibe/presentation/composables/: MusicAlbumArt.kt  MusicCardBasic.kt  MusicPlayBarContent.kt  MusicPlayerBar.kt  MusicSortOptions.kt  NoReadPermissions.kt  SongPlayerControls.kt  SongPlayerSlider.kt
app/src/main/java/com/ozodbek/musicvibe/presentation/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/ozodbek/musicvibe/presentation/screens/: AudioFilesScreen.kt  AudioFilesViewModel.kt  PlaySongScreen.kt  SharedSongPlayerViewModel.kt
app/src/main/java/com/ozodbek/musicvibe/presentation/screens/audiofiles/: AudioFilesScreen.kt  AudioFilesViewModel.kt
app/src/main/java/com/ozodbek/musicvibe/presentation/screens/playsong/: PlaySongScreen.kt
app/src/main/java/com/ozodbek/musicvibe/presentation/util/: MusicSortOrder.kt  MusicTrackData.kt  TimeFormatter.kt  checkAudioReadPermissions.kt
app/src/main/java/com/ozodbek/musicvibe/presentation/util/preview/: FakeMusicModels.kt  SongPreviewParameters.kt
app/src/main/java/com/ozodbek/musicvibe/presentation/util/states/: CurrentSelectedSongState.kt  MusicSortState.kt
app/src/main/java/com/ozodbek/musicvibe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ozodbek/musicvibe/utils/: AppConstants.kt  MediaSessionConstants.kt  MessageLogger.kt  NoReadPermissionsException.kt  NotificationConstants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ozodbek/musicvibe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
